---
argument_specs:
  main:
    short_description: Main entry point 
    options:
      provision_dest:
        type: "str"
        default: "kvm"
        description: "Variable determines where the server should be deployed"

      vm_host:
        type: "str"
        required: false
        description: "IP or Hostname for KVM host required if kvm is used"

      hetzner_api_key:
        type: "str"
        required: false
        description: "API KEY for Hetzner cloud required if hetzner is used "
